worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream medusa-server {
    server medusa-server:9000;
  }

  upstream medusa-admin {
    # server medusa-front-admin:7000;
    server medusa-front-admin;
  }

  upstream storefront {
    server medusa-front-store:8000;
  }

  map $http_origin $allow_origin {
      ~^https?://(.*\.)?lamvieconha.com(:\d+)?$ $http_origin;
      # ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
      default "";
  }

  server {
    listen 80;
    server_name admin-medusa.lamvieconha.com;

     server_tokens off;

    # add_header 'Access-Control-Allow-Origin' $allow_origin;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
    # location / {
    #   proxy_pass http://medusa-admin;
    # }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin-medusa.lamvieconha.com;

    # add_header 'Access-Control-Allow-Origin' $allow_origin;

    ssl_certificate /etc/letsencrypt/live/admin-medusa.lamvieconha.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin-medusa.lamvieconha.com/privkey.pem;

    # rewrite ^/a(/.*)$ $1 last;
    
    location / {
      proxy_pass http://medusa-admin;
      # proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }

    location /a/ {
      rewrite ^/a/(.*) / break;
      proxy_pass http://medusa-admin/;
      # proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }

    # location /a {
    #   return 301 https://$host;
    # }
  }

  server {
    listen 80;

    server_name backend-medusa.lamvieconha.com;
    server_tokens off;

    # add_header 'Access-Control-Allow-Origin' $allow_origin;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
    # location / {
    #   proxy_pass http://medusa-server;
    # }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name backend-medusa.lamvieconha.com;

    # add_header 'Access-Control-Allow-Origin' $allow_origin;

    ssl_certificate /etc/letsencrypt/live/backend-medusa.lamvieconha.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend-medusa.lamvieconha.com/privkey.pem;
    
    location / {
      proxy_pass http://medusa-server;
    }
  }

  server {
    listen 80;
    # listen [::]:80;

    server_name medusa.lamvieconha.com;
    # server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
    # location / {
    #   proxy_pass http://storefront;
    # }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name medusa.lamvieconha.com;

    # add_header 'Access-Control-Allow-Origin' $allow_origin;

    ssl_certificate /etc/letsencrypt/live/medusa.lamvieconha.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medusa.lamvieconha.com/privkey.pem;
    
    location / {
      proxy_pass http://storefront;
    }
  }
}